<!DOCTYPE html>
<html>
	<head>
		<title>Subjects</title>
	</head>
	<body>
		<p>Select Your Year and Semester</p>

		<form action="/1112/subjects" method="get">
		  <label for="cars">Choose Your Year:</label>
		  <select id="year" name="year">
			<option value="1">1st</option>
			<option value="2">2nd</option>
			<option value="3">3rd</option>
			<option value="4">4th</option>
		  </select><br/>
		  
		  <label for="cars">Choose Your Semester:</label>
		  <select id="sem" name="sem">
			<option value="1">1st</option>
			<option value="2">2nd</option>
		  </select><br/>
		  <input type="submit">
		</form>

	</body>
</html>