0:0:0:0:0:0:0:1 - - [17/Jan/2025:11:58:31 +0530] "GET / HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:01:17 +0530] "GET /1112/ass1/q1/first.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:09:45 +0530] "GET /1112/subjects HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:10:07 +0530] "GET /1112/ass1/q8/index.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:10:09 +0530] "GET /1112/subjects?year=1&sem=1 HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:17:56 +0530] "GET /1112/ass1/q8/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:18:02 +0530] "GET /1112/subjects?year=1&sem=1 HTTP/1.1" 200 50
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:18:36 +0530] "GET /1112/subjects?year=1&sem=1 HTTP/1.1" 200 243
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:18:40 +0530] "GET /1112 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:18:40 +0530] "GET /1112/ HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:18:54 +0530] "GET /1112/subjects?year=3&sem=2 HTTP/1.1" 200 242
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:20:57 +0530] "GET /1112/subjects?year=3&sem=2 HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:20:59 +0530] "GET /1112/ass1/q8/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:27:36 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 200 2887
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:27:41 +0530] "GET /districts?state=West%20Bengal HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:29:22 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 200 2891
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:29:29 +0530] "GET /districts?state=West%20Bengal HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:29:48 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:29:51 +0530] "GET /districts?state=West%20Bengal HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:29:59 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 200 2891
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:30:03 +0530] "GET /districts?state=West%20Bengal HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:30:23 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:30:26 +0530] "GET /districts?state=West%20Bengal HTTP/1.1" 404 760
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:31:11 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 200 2897
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:31:13 +0530] "GET null HTTP/1.1" 400 2073
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:45:04 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 200 2737
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:45:09 +0530] "GET null HTTP/1.1" 400 2073
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:46:23 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 200 2737
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:46:28 +0530] "GET /1112/districts?state=West%20Bengal HTTP/1.1" 200 34
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:46:33 +0530] "GET /1112/districtInfo?state=West%20Bengal&district=Kolkata HTTP/1.1" 200 246
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:46:49 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:47:00 +0530] "GET /1112/districts?state=Maharashtra HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:47:04 +0530] "GET /1112/districtInfo?state=Maharashtra&district=Aurangabad HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:47:07 +0530] "GET /1112/ass1/q9/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:56:54 +0530] "GET /1112/districts?state=Maharashtra HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [17/Jan/2025:12:57:19 +0530] "GET /1112/districtInfo?state=Maharashtra&district=Pune HTTP/1.1" 200 208
