<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stock Prices</title>
    <style>
        body { font-family: Arial, sans-serif; }
        ul { list-style-type: none; padding: 0; }
        li { font-size: 20px; margin: 10px 0; }
    </style>
</head>
<body>
    <h2>Live Stock Prices (via SSE)</h2>
    <ul>
        <li id="AAPL">AAPL: $0.00</li>
        <li id="GOOGL">GOOGL: $0.00</li>
    </ul>

    <script>
        const eventSource = new EventSource("http://localhost:8080/1112/stocks");

        eventSource.onmessage = function(event) {
            const data = event.data.split(" : "); // Split stock name and price
            const stockName = data[0]; // e.g., "AAPL"
            const stockPrice = data[1]; // e.g., "$150.32"

            if (document.getElementById(stockName)) {
                document.getElementById(stockName).textContent = stockName + ": " + stockPrice;
            }
        };

        eventSource.onerror = function() {
            console.error("Error in SSE connection");
            eventSource.close();
        };
    </script>
</body>
</html>
