<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_1.xsd" version="6.1">
	<servlet>
        <servlet-name>Subjects</servlet-name>
        <servlet-class>Subjects</servlet-class>
    </servlet>
	<servlet-mapping>
		<servlet-name>Subjects</servlet-name>
		<url-pattern>/subjects</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DistrictsServlet</servlet-name>
		<servlet-class>DistrictsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DistrictsServlet</servlet-name>
		<url-pattern>/districts</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DistrictInfoServlet</servlet-name>
		<servlet-class>DistrictInfoServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DistrictInfoServlet</servlet-name>
		<url-pattern>/districtInfo</url-pattern>
	</servlet-mapping>

</web-app>
	
