<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Atomic Structure</title>
</head>
<body>
    <svg width="300" height="300" viewBox="0 0 300 300">
        <g transform="translate(150,150)">
            <ellipse cx="0" cy="0" rx="100" ry="50" stroke="blue" fill="none" stroke-width="1" />
            <ellipse cx="0" cy="0" rx="100" ry="50" stroke="blue" fill="none" stroke-width="1" transform="rotate(60)" />
            <ellipse cx="0" cy="0" rx="100" ry="50" stroke="blue" fill="none" stroke-width="1" transform="rotate(-60)" />
        </g>
    </svg>
</body>
</html>
