<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
</head>
<body>
    <h2>Simple Chat</h2>
    <input type="text" id="message" placeholder="Type a message">
    <button onclick="sendMessage()">Send</button>
    <ul id="chat"></ul>

    <script>
        let socket = new WebSocket("ws://localhost:8080/1112/chat");

        socket.onmessage = function(event) {
            let li = document.createElement("li");
            li.textContent = event.data;
            document.getElementById("chat").appendChild(li);
        };

        function sendMessage() {
            let message = document.getElementById("message").value;
            socket.send(message);
            document.getElementById("message").value = "";
        }
    </script>
</body>
</html>
