<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Test</title>
</head>
<body>
    <h2>WebSocket Test</h2>
    <button onclick="connect()">Connect</button>
    <button onclick="sendMessage()">Send Message</button>
    <ul id="messages"></ul>

    <script>
        let socket;

        function connect() {
            socket = new WebSocket("ws://localhost:8080/1112/chat");

            socket.onopen = () => {
                console.log("Connected to WebSocket!");
            };

            socket.onmessage = (event) => {
                const li = document.createElement("li");
                li.textContent = event.data;
                document.getElementById("messages").appendChild(li);
            };

            socket.onclose = () => {
                console.log("WebSocket Disconnected.");
            };
        }

        function sendMessage() {
            if (socket) {
                socket.send("Hello, WebSocket!");
            }
        }
    </script>
</body>
</html>
