<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Search</title>
</head>
<body>
    <h2>Search Student by Name</h2>
    <form action="students" method="GET">
        <label for="name">Enter Name:</label>
        <input type="text" id="name" name="name" required>
        <button type="submit">Search</button>
    </form>

    <h2>Search Students by Department</h2>
    <form action="department" method="GET">
        <label for="dept">Select Department:</label>
        <select id="dept" name="dept">
            <option value="">-- Select --</option>
        </select>
        <button type="submit">Search</button>
    </form>

    <script>
        fetch("departments") // Fetch departments dynamically
            .then(response => response.json())
            .then(data => {
                const select = document.getElementById("dept");
                data.forEach(dept => {
                    const option = document.createElement("option");
                    option.value = dept.id;
                    option.textContent = dept.name;
                    select.appendChild(option);
                });
            })
            .catch(error => console.error("Error loading departments:", error));
    </script>
</body>
</html>
